<html>
<head>
    <title>Used Good</title>
  
    </head>

    <style>
        bode{
           font-family:inherit;
        }
        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:30%;
        }
         .center1{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:90%;
        }
    .button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
        .button2{
            height:40px;
            width:110px;
                
        }
        
        .button3{
            height:40px;
            width:110px;
            
        }
        
        .button4{
            height:40px;
            width:110px;
        
        }
        #mainc{
           background-color:white;
            border-style: solid;
            width:1100px;
            margin: auto;
            
        }
        #headerbuttons{
            background-color: black;
            border-style: solid;
        }
        #container{
            
            border-style: solid;
          
        }
        #surity{
            clear:both;
            border-style: solid;
        }
        #otherimages{
            border-style: solid;
        }
        #footer{
            border-style: solid;
             height:300px;
            width:1095px;
            margin-bottom:0;
            background-color:gray;
            padding:auto;
        
        }
        #mainimage{
            width:450px;
            border-style: solid;
            float:left;
        }
        #mainimagetext{
            width:550px;
            height:300px;
            border-style: solid;
            float:right;
            background-image: url("our%20vision.jpg");
        }
        .selected{
            
        }
        a{
            text-decoration: none;
        }
        
        #1{
            float:left;
        }
        #2{
            clean:both;
            float:right;
        }

    
    
    </style>
<body bgcolor="#00bff">
    <div id="mainc">
    <div id="header"><img src="usedgood.jpg" class="center"><br><br></div>
    
<script>

</script>
    
    
    <div id="headerbuttons"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button"><a href="#" class="selected">HOME</a></button>&nbsp;&nbsp;
         <button class="button"><a href="index2.html" class="selected">SHOP US</a></button>&nbsp;&nbsp;
         <button class="button"><a href="#codeword" class="selected">CONTACT US</a></button>&nbsp;&nbsp;
         <button class="button"><a href="#codeword" class="selected">About US</a></button>&nbsp;&nbsp;
        
        
        
        
        

    
    
    
    </div>
    
    
    <br><br>
    <div id="container">
    <div id="mainimage"><img src="main%20mage.jpg" height="300" width="550
        "> </div>
        <div id="mainimagetext"><h1><font face="Times New Roman"><center><font size="10">O</font>ur vision</font></center></h1><br><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i><font size="5">W</font>e Believe in giving the product in an Affordable cost. 
            All general type of &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Second Hand product are given here. Many product including household &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;product are give here .</i> </p>
        </div>
    
    </div>

    <br><br>
        <div id="surity"><h1><center><h2><font face="Times New Roman" color="blue">GUARANTEE</font></h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i>"Each and Every product is checked by our company.In Case there is defect&nbsp;&nbsp;&nbsp; in product , it will be returned without asking any question"</i></center></h1></div>
        
<br><br><br>
    <div id="otherimages">
    <div id="first"><img height="350" width="350" src="car.jpg"><img src="dining%20table.jpg" height="350" width="350">&nbsp;&nbsp;&nbsp;&nbsp;<img src="motercycle.png" height="350" width="350"></div>
        &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <button class="button2"><a href="index2.html">BUY NOW</a> </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="button3"><a href="index2.html">BUY NOW</a> </button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<right><button class="button4"><a href="index2.html">BUY NOW</a> </button></right><br><br><br><br>
    
        
        
        <div id="second"><img src="mobile%20phones.jpg" height="350" width="330">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="washing%20machine.jpg" height="350" width="350">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="television.jpg" height="350" width="350"></div>
    </div> &nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; 
        <button class="button2"><a href="index2.html">BUY NOW</a> </button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="button3"><a href="index2.html">BUY NOW</a> </button>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<button class="button4"><a href="index2.html">BUY NOW</a> </button>
    
    <br>
        
        <br><br>
    <br>    
    <div id="secondimg"><img src="img%201.jpg" class="center1" height="200" width="1000"</div>
<br><br>
    <div id="footer">
        <div id="1">
    <h2><i>&nbsp;&nbsp;&nbsp;&nbsp;Contact details:</i></h2><h3><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
    sajal.agarwal702@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;
    phone:9461029372
          
    </h1>
            </div>
        <div id="2">
        <h1><center><i><font face="arial">ABOUT US</font></i></h1>
            <h4><br><center><font color="blue">This company started 5 years ago . <br>
                ALL RIGHT RESERVED</center></div>
        
        
        </div>
        </div>
    <br>
    
    
    
    
    <A NAME="codeword">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    </body>





























</html>