<html>
<head>
    <title>Used Good</title>
  
    </head>
    <script type="text/javascript" src="script.js"></script>
    <script>
    
    document.getElementById("total").innerHTML="Total Prices:"+total;
    </script>
    

    <style>
        bode{
           font-family:inherit;
        }
        .center{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:30%;
        }
         .center1{
            display:block;
            margin-left:auto;
            margin-right:auto;
            width:90%;
        }
    .button {
    background-color: #4CAF50; 
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
}
        .button2{
            height:40px;
            width:110px;
                
        }
        
        .button3{
            height:40px;
            width:110px;
            
        }
        
        .button4{
            height:40px;
            width:110px;
        
        }
        #total{
            clear:both;
            float:right;
        }
        #price{
            clear:both;
            float:right;
        }
        #mainc{
           background-color:white;
            border-style: solid;
            width:1100px;
            margin: auto;
            
        }
        #headerbuttons{
            background-color: black;
            border-style: solid;
        }
        #container{
            
            border-style: solid;
          
        }
        #surity{
            clear:both;
            border-style: solid;
        }
        #otherimages{
            border-style: solid;
        }
        #footer{
            border-style: solid;
             height:300px;
            width:1095px;
            margin-bottom:0;
            background-color:gray;
        
        }
        #mainimage{
            width:450px;
            border-style: solid;
            float:left;
        }
        #mainimagetext{
            width:550px;
            height:300px;
            border-style: solid;
            float:right;
            background-image: url("our%20vision.jpg");
        }
        .selected{
            
        }
        a{
            text-decoration: none;
        }
        #downbutton{
            border: solid;
        }
       #car{
            border: solid;
        }
       #product{
            border: solid;
        }
       #mobile{
            border: solid;
        }
       #washing{
            border: solid;
        }
       #chair{
            border: solid;
        }
     #tv{
            border: solid;
        }
     #motercycle{
            border: solid;
        }
    
        #w{
            padding:5px;
        }
    </style>
    
<body>
    <div id="mainc">
    <div id="header"><img src="usedgood.jpg" class="center"><br><br></div>

    
    <div id="headerbuttons"> 
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <button class="button"><a href="index.html" class="selected">HOME</a></button>&nbsp;&nbsp;
         <button class="button"><a href="index2.html" class="selected">SHOP US</a></button>&nbsp;&nbsp;
         <button class="button"><a href="#codeword" class="selected">CONTACT US</a></button>&nbsp;&nbsp;
         <button class="button"><a href="#" class="selected">About US</a></button>&nbsp;&nbsp;
        
        
        
    </div>
        
        
       
        
        
        <div id="w">
            <br><br><br>
        <h2>Please Fill The Form : <br></h2><script>
            
    function ff(){
        alert("thanks");
        document.getElementById("rr").innerhtml="THANKS ";
        
        
    }</script>
        
        <form>
            
            NAME :&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;<input type="text"><br><br><br>
            E-MAIL : &nbsp;&nbsp;&nbsp;&nbsp;<input type="email"><br><br><br>
            PHONE : &nbsp;&nbsp;&nbsp;&nbsp;<input type="text"><br><br><br>
            ADDRESS : <input type="text"><br><br><br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" onclick="ff()">SUBMIT</button>
            
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="clear">CLEAR</button>
        
            <br><br>
            <p id="rr" class="rr"></p>
            
            
            </form>
        
        
        
        
        
        </div>
        
        
    
      <div id="footer">
        <div id="1">
    <h2><i>&nbsp;&nbsp;&nbsp;&nbsp;Contact details:</i></h2><h3><br><br>&nbsp;&nbsp;&nbsp;&nbsp;
    sajal.agarwal702@gmail.com <br>&nbsp;&nbsp;&nbsp;&nbsp;
    phone:9461029372
          
    </h1>
            </div>
        <div id="2">
        <h1><center><i><font face="arial">ABOUT US</font></i></h1>
            <h4><br><center><font color="blue">This company started 5 years ago . <br>
                ALL RIGHT RESERVED</center></div>
        
        
        </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    </div>
    
    
    
    
    
    
    
    
    
    

    
    
    
    
    
    
    
    
    
    
    
    
    <A NAME="codeword">
    </body>





























</html>